################################
## Path Configurations
################################
tiger.dir = /home/ash/Web/nysenate/JGeocoder/tiger_data/

################################
## SQL Database Configurations
################################
db.driver = com.mysql.jdbc.Driver
db.type = mysql
db.host = localhost
db.name = geoapi
db.user = ash
db.pass = ashislam